---
Checks: "*,
        -abseil-*,
        -altera-*,
        -android-*,
        -bugprone-easily-swappable-parameters,
        -cppcoreguidelines-pro-bounds-constant-array-index,
        -cppcoreguidelines-pro-type-cstyle-cast,
        -cppcoreguidelines-avoid-magic-numbers,
        -darwin-*,
        -fuchsia-*,
        -google-*,
        -llvm*,
        -misc-non-private-member-variables-in-classes,
        -modernize-use-trailing-return-type,
        -mpi-*,
        -objc-*,
        -openmp-*,
        -performance-no-int-to-ptr,
        -readability-container-data-pointer,
        -readability-identifier-length,
        -readability-magic-numbers,
        -readability-simplify-boolean-expr,
        -zircon-*,
"

WarningsAsErrors: ''
HeaderFilterRegex: '.*hpp'
AnalyzeTemporaryDtors: false
FormatStyle:     file
  #CheckOptions:

