#!/bin/sh
JLinkExe -device ${JLINK_MCU_NAME} \
         -if ${JLINK_INTERFACE} \
         -speed ${JLINK_IF_SPEED} \
         -CommanderScript ${CMAKE_CURRENT_SOURCE_DIR}/../utils/softreset.jlink \
         > /dev/null 2>&1
